[driveinfinite]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-UG5NvjGCygbamqxUCNAwZvjqW_jbrKM_5cr6T2ZdyFRu12JM8FXFB3cR-zF0vhuMx-2Ju7ThNdaPmqBl_egSMclpSiydA34DCN41TNlfNW3JrGlEFqa_rIOj5IQ4TnpknzFs5Z1p3wxnMs2qQYuNI","token_type":"Bearer","refresh_token":"1//03-QdUvyCEjKtCgYIARAAGAMSNwF-L9Ir8XcBP3T2N-96jI2YTCKg2ls9MILeq_CDc7l-V1_tKZnCwdGEqpEIq-SNC_IfW43sq0M","expiry":"2021-10-18T14:51:55.7718894-05:00"}
team_drive = 0AFP-GaVEN6TKUk9PVA
root_folder_id = 

