[gdriveab]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_T7zYP1Yogo3SCAuPRLCG_8ctgKHU4DH_OZhkCRqfoP9gMs4NFntaOFT9v3dHP1lgOSqbLY0w4RXdeYsILHl_xrLhj0gtCJlA6PJebdHKKRxXpuZvZny7KMixycQeqUbpJeX4NExj5FPPcdN-7Ffal","token_type":"Bearer","refresh_token":"1//03qd7JWqWNvEVCgYIARAAGAMSNwF-L9IrASQwNhF8UvQ_ui9CtLs4jNuAPC_-xOl2wcl10yZJuKYLB_fBU0-YCcppxMB_esMf6So","expiry":"2021-08-31T15:40:40.8063665-05:00"}
team_drive = 0AJXtxQpHaP-TUk9PVA
root_folder_id = 

